<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- separator -->
    <View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="@android:color/darker_gray"/>
    
    <!-- two columns layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="50">
      
      <!-- left column -->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@android:style/Widget.ActionButton"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50">
        
        <!--Container for subclasses elements-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/detailsContainer"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        </LinearLayout>
        
      <!-- left End -->
      </LinearLayout>
    
    <!-- separator -->
    <View
    android:layout_height="fill_parent"
    android:layout_width="1px"
    android:background="@android:color/darker_gray"/>
    
    <!-- Right Column -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      style="@android:style/Widget.ActionButton"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="50">
      
      <!--Name View-->
      <TextView android:id="@+id/detailsName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
      />
      
      <!-- separator -->
      <View
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:background="@android:color/darker_gray"/>
      
      <!--Ringtone View-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@android:style/Widget.ActionButton"
        android:id="@+id/detailsRingtoneLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="24sp"
          android:text="@string/hintRingtone"/>
        <TextView
          android:id="@+id/detailsRingtone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="right"/>
      </LinearLayout>
    <!-- Right End -->
    </LinearLayout>
  
  <!-- Two Columns End -->
  </LinearLayout>
</LinearLayout>

