<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SimpleAlarm.iml" filepath="$PROJECT_DIR$/SimpleAlarm.iml" />
      <module fileurl="file://$PROJECT_DIR$/simplealarm/simplealarm.iml" filepath="$PROJECT_DIR$/simplealarm/simplealarm.iml" />
      <module fileurl="file://$PROJECT_DIR$/simplealarmwidgets/simplealarmwidgets.iml" filepath="$PROJECT_DIR$/simplealarmwidgets/simplealarmwidgets.iml" />
    </modules>
  </component>
</project>